<aura:component controller="TeamOrdersSumController"
    implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <!-- attributes that will be used -->
    <aura:attribute name="data" type="Object" />
    <aura:attribute name="columns" type="List" />

    <aura:handler name="init" value="{! this }" action="{! c.init }" />

    <div style="height: 400px">

        <lightning:datatable keyField="Name" data="{! v.data }" columns="{! v.columns }" />
    </div>
</aura:component>