<apex:page controller="TeamOrdersSumController">
    <apex:pageBlock>
        <!-- Display the sum of all team orders Total Amount -->
        <apex:outputText value="Sum of my team orders: €{!ordersSum}" />
    </apex:pageBlock>
    <apex:pageBlock rendered="{!AND(NOT(ISNULL(details)),details.size>0)}" title="Details:">
        <!-- Display the sum of orders Total Amount for each salesperson -->
        <apex:pageBlockTable value="{!details}" var="row">
            <apex:column>
                <apex:facet name="header">Salesperson</apex:facet>
                {!row['name']}
            </apex:column>
            <apex:column>
                <apex:facet name="header">Orders SUM</apex:facet>
                {!row['total']}
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>